DEBUG = True
SECRET_KEY = "django-insecure-$yn(ewph$2##$%d_)6pxnay(&+w&zwtmge$hvd(z$b$6sk3e^t"
DJANGO_ALLOWED_HOSTS = '127.0.0.1'
CSRF_TRUSTED_ORIGINS = 'http://127.0.0.1'
CACHES_BACKEND = 'django.core.cache.backends.locmem.LocMemCache'
CACHES_LOCATION = 'unique-snowflake'
INTERNAL_IPS = '127.0.0.1'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=htmx_book_db
SQL_USER=htmx_book_user
SQL_PASSWORD=1234
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres